y=int(input('enter the year'))
if y%4==0:
     print('it is a leap year')
else:
    print('it is not a leap year')


output
enter the year2008

============================================== RESTART: C:/Users/SAIL/AppData/Local/Programs/Python/Python311/123.py ==============================================
enter the year2008
it is a leap year

============================================== RESTART: C:/Users/SAIL/AppData/Local/Programs/Python/Python311/123.py ==============================================
enter the year2013
it is not a leap year
