Question:
Write a Python program to print the elements of a matrix in spiral order.

Code:

matrix = [[1,2,3],
          [4,5,6],
          [7,8,9]]

spiral = []
while matrix:
    spiral += matrix.pop(0)
    matrix = list(zip(*matrix))[::-1]

print("Spiral order:", spiral)
Output:

Spiral order: [1, 2, 3, 6, 9, 8, 7, 4, 5]
2️⃣ Geometric Sequence
Question:
Write a Python program to print the first 5 terms of a geometric progression.

Code:

a = 2   # first term
r = 3   # common ratio

for i in range(5):
    print(a * r**i, end=" ")
Output:

2 6 18 54 162
3️⃣ Additive Sequence
Question:
Write a Python program to print an additive sequence (each term is the sum of the previous two).

Code:

a, b = 1, 1
for i in range(6):
    print(a, end=" ")
    a, b = b, a + b
Output:

1 1 2 3 5 8
4️⃣ 3 Numbers Sum to Given Value
Question:
Find 3 numbers in a list that add up to a given number.

Code:

arr = [1, 4, 6, 8, 10, 12]
target = 22

for i in range(len(arr)):
    for j in range(i+1, len(arr)):
        for k in range(j+1, len(arr)):
            if arr[i] + arr[j] + arr[k] == target:
                print(arr[i], arr[j], arr[k])
Output:

4 8 10
